<?xml version="1.0" encoding="utf-8"?>
<core:Repository xmi:version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Uri="http://github.com/georghinkel/mediaStore/Repository" Prefix="repo" Name="Repository" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="http://github.com/georghinkel/DeepADL/1.0">
  <ComponentTypes ProvidedInterfaces="//MediaStoreInterface/" Name="MediaStore">
    <RequiredInterfaces Interface="//WatermarkInterface/" Name="Watermarking" />
    <Services Name="Upload" Implements="//MediaStoreInterface/Upload/" />
    <Services Name="Download" Implements="//MediaStoreInterface/Download/" />
  </ComponentTypes>
  <ComponentTypes ProvidedInterfaces="//WatermarkInterface/" Name="Watermark">
    <Services Name="Encrypt" Implements="//WatermarkInterface/Encrypt/" />
    <Services Name="Decrypt" Implements="//WatermarkInterface/Decrypt/" />
  </ComponentTypes>
  <Interfaces Name="MediaStoreInterface">
    <Signatures Name="Upload" />
    <Signatures Name="Download" />
  </Interfaces>
  <Interfaces Name="WatermarkInterface">
    <Signatures Name="Encrypt" />
    <Signatures Name="Decrypt" />
  </Interfaces>
  <SystemSpecifications Name="MediaStoreSystem">
    <PublicInterfaces Interface="//MediaStoreInterface/" Name="Frontend" />
  </SystemSpecifications>
</core:Repository>