<?xml version="1.0" encoding="utf-8"?>
<nmeta:Namespace xmi:version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Uri="http://github.com/georghinkel/mediaStore/AssemblyX16" Prefix="mediaStoreX16" Name="AssemblyX16" xmlns:xmi="http://www.omg.org/XMI" xmlns:nmeta="http://nmf.codeplex.com/nmeta/">
  <Types xmlns:repo="http://github.com/georghinkel/mediaStore/Repository" xsi:type="repo:MediaStoreSystem" Frontend="#//MediaStoreX16/WebForm16" Name="MediaStoreX16">
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore1" Name="WebForm1" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter1" userManagement="#//MediaStoreX16/UserManagement1" Name="AudioStore1" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter1" Name="UserManagement1" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder1" database="#//MediaStoreX16/DBAdapter1" Name="EncodingAdapter1" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder1" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient1" connection="#//MediaStoreX16/MySqlClient1" dataReader="#//MediaStoreX16/MySqlClient1" Name="DBAdapter1" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient1" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore2" Name="WebForm2" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter2" userManagement="#//MediaStoreX16/UserManagement2" Name="AudioStore2" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter2" Name="UserManagement2" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder2" database="#//MediaStoreX16/DBAdapter2" Name="EncodingAdapter2" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder2" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient2" connection="#//MediaStoreX16/MySqlClient2" dataReader="#//MediaStoreX16/MySqlClient2" Name="DBAdapter2" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient2" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore3" Name="WebForm3" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter3" userManagement="#//MediaStoreX16/UserManagement3" Name="AudioStore3" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter3" Name="UserManagement3" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder3" database="#//MediaStoreX16/DBAdapter3" Name="EncodingAdapter3" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder3" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient3" connection="#//MediaStoreX16/MySqlClient3" dataReader="#//MediaStoreX16/MySqlClient3" Name="DBAdapter3" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient3" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore4" Name="WebForm4" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter4" userManagement="#//MediaStoreX16/UserManagement4" Name="AudioStore4" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter4" Name="UserManagement4" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder4" database="#//MediaStoreX16/DBAdapter4" Name="EncodingAdapter4" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder4" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient4" connection="#//MediaStoreX16/MySqlClient4" dataReader="#//MediaStoreX16/MySqlClient4" Name="DBAdapter4" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient4" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore5" Name="WebForm5" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter5" userManagement="#//MediaStoreX16/UserManagement5" Name="AudioStore5" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter5" Name="UserManagement5" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder5" database="#//MediaStoreX16/DBAdapter5" Name="EncodingAdapter5" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder5" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient5" connection="#//MediaStoreX16/MySqlClient5" dataReader="#//MediaStoreX16/MySqlClient5" Name="DBAdapter5" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient5" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore6" Name="WebForm6" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter6" userManagement="#//MediaStoreX16/UserManagement6" Name="AudioStore6" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter6" Name="UserManagement6" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder6" database="#//MediaStoreX16/DBAdapter6" Name="EncodingAdapter6" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder6" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient6" connection="#//MediaStoreX16/MySqlClient6" dataReader="#//MediaStoreX16/MySqlClient6" Name="DBAdapter6" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient6" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore7" Name="WebForm7" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter7" userManagement="#//MediaStoreX16/UserManagement7" Name="AudioStore7" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter7" Name="UserManagement7" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder7" database="#//MediaStoreX16/DBAdapter7" Name="EncodingAdapter7" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder7" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient7" connection="#//MediaStoreX16/MySqlClient7" dataReader="#//MediaStoreX16/MySqlClient7" Name="DBAdapter7" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient7" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore8" Name="WebForm8" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter8" userManagement="#//MediaStoreX16/UserManagement8" Name="AudioStore8" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter8" Name="UserManagement8" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder8" database="#//MediaStoreX16/DBAdapter8" Name="EncodingAdapter8" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder8" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient8" connection="#//MediaStoreX16/MySqlClient8" dataReader="#//MediaStoreX16/MySqlClient8" Name="DBAdapter8" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient8" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore9" Name="WebForm9" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter9" userManagement="#//MediaStoreX16/UserManagement9" Name="AudioStore9" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter9" Name="UserManagement9" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder9" database="#//MediaStoreX16/DBAdapter9" Name="EncodingAdapter9" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder9" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient9" connection="#//MediaStoreX16/MySqlClient9" dataReader="#//MediaStoreX16/MySqlClient9" Name="DBAdapter9" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient9" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore10" Name="WebForm10" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter10" userManagement="#//MediaStoreX16/UserManagement10" Name="AudioStore10" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter10" Name="UserManagement10" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder10" database="#//MediaStoreX16/DBAdapter10" Name="EncodingAdapter10" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder10" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient10" connection="#//MediaStoreX16/MySqlClient10" dataReader="#//MediaStoreX16/MySqlClient10" Name="DBAdapter10" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient10" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore11" Name="WebForm11" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter11" userManagement="#//MediaStoreX16/UserManagement11" Name="AudioStore11" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter11" Name="UserManagement11" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder11" database="#//MediaStoreX16/DBAdapter11" Name="EncodingAdapter11" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder11" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient11" connection="#//MediaStoreX16/MySqlClient11" dataReader="#//MediaStoreX16/MySqlClient11" Name="DBAdapter11" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient11" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore12" Name="WebForm12" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter12" userManagement="#//MediaStoreX16/UserManagement12" Name="AudioStore12" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter12" Name="UserManagement12" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder12" database="#//MediaStoreX16/DBAdapter12" Name="EncodingAdapter12" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder12" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient12" connection="#//MediaStoreX16/MySqlClient12" dataReader="#//MediaStoreX16/MySqlClient12" Name="DBAdapter12" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient12" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore13" Name="WebForm13" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter13" userManagement="#//MediaStoreX16/UserManagement13" Name="AudioStore13" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter13" Name="UserManagement13" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder13" database="#//MediaStoreX16/DBAdapter13" Name="EncodingAdapter13" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder13" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient13" connection="#//MediaStoreX16/MySqlClient13" dataReader="#//MediaStoreX16/MySqlClient13" Name="DBAdapter13" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient13" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore14" Name="WebForm14" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter14" userManagement="#//MediaStoreX16/UserManagement14" Name="AudioStore14" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter14" Name="UserManagement14" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder14" database="#//MediaStoreX16/DBAdapter14" Name="EncodingAdapter14" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder14" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient14" connection="#//MediaStoreX16/MySqlClient14" dataReader="#//MediaStoreX16/MySqlClient14" Name="DBAdapter14" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient14" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore15" Name="WebForm15" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter15" userManagement="#//MediaStoreX16/UserManagement15" Name="AudioStore15" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter15" Name="UserManagement15" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder15" database="#//MediaStoreX16/DBAdapter15" Name="EncodingAdapter15" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder15" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient15" connection="#//MediaStoreX16/MySqlClient15" dataReader="#//MediaStoreX16/MySqlClient15" Name="DBAdapter15" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient15" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX16/AudioStore16" Name="WebForm16" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX16/EncodingAdapter16" userManagement="#//MediaStoreX16/UserManagement16" Name="AudioStore16" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX16/DBAdapter16" Name="UserManagement16" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX16/OggEncoder16" database="#//MediaStoreX16/DBAdapter16" Name="EncodingAdapter16" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder16" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX16/MySqlClient16" connection="#//MediaStoreX16/MySqlClient16" dataReader="#//MediaStoreX16/MySqlClient16" Name="DBAdapter16" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient16" />
  </Types>
</nmeta:Namespace>