<?xml version="1.0" encoding="utf-8"?>
<nmeta:Namespace xmi:version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Uri="http://github.com/georghinkel/mediaStore/AssemblyX32" Prefix="mediaStoreX32" Name="AssemblyX32" xmlns:xmi="http://www.omg.org/XMI" xmlns:nmeta="http://nmf.codeplex.com/nmeta/">
  <Types xmlns:repo="http://github.com/georghinkel/mediaStore/Repository" xsi:type="repo:MediaStoreSystem" Frontend="#//MediaStoreX32/WebForm32" Name="MediaStoreX32">
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore1" Name="WebForm1" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter1" userManagement="#//MediaStoreX32/UserManagement1" Name="AudioStore1" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter1" Name="UserManagement1" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder1" database="#//MediaStoreX32/DBAdapter1" Name="EncodingAdapter1" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder1" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient1" connection="#//MediaStoreX32/MySqlClient1" dataReader="#//MediaStoreX32/MySqlClient1" Name="DBAdapter1" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient1" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore2" Name="WebForm2" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter2" userManagement="#//MediaStoreX32/UserManagement2" Name="AudioStore2" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter2" Name="UserManagement2" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder2" database="#//MediaStoreX32/DBAdapter2" Name="EncodingAdapter2" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder2" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient2" connection="#//MediaStoreX32/MySqlClient2" dataReader="#//MediaStoreX32/MySqlClient2" Name="DBAdapter2" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient2" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore3" Name="WebForm3" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter3" userManagement="#//MediaStoreX32/UserManagement3" Name="AudioStore3" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter3" Name="UserManagement3" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder3" database="#//MediaStoreX32/DBAdapter3" Name="EncodingAdapter3" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder3" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient3" connection="#//MediaStoreX32/MySqlClient3" dataReader="#//MediaStoreX32/MySqlClient3" Name="DBAdapter3" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient3" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore4" Name="WebForm4" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter4" userManagement="#//MediaStoreX32/UserManagement4" Name="AudioStore4" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter4" Name="UserManagement4" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder4" database="#//MediaStoreX32/DBAdapter4" Name="EncodingAdapter4" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder4" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient4" connection="#//MediaStoreX32/MySqlClient4" dataReader="#//MediaStoreX32/MySqlClient4" Name="DBAdapter4" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient4" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore5" Name="WebForm5" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter5" userManagement="#//MediaStoreX32/UserManagement5" Name="AudioStore5" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter5" Name="UserManagement5" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder5" database="#//MediaStoreX32/DBAdapter5" Name="EncodingAdapter5" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder5" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient5" connection="#//MediaStoreX32/MySqlClient5" dataReader="#//MediaStoreX32/MySqlClient5" Name="DBAdapter5" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient5" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore6" Name="WebForm6" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter6" userManagement="#//MediaStoreX32/UserManagement6" Name="AudioStore6" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter6" Name="UserManagement6" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder6" database="#//MediaStoreX32/DBAdapter6" Name="EncodingAdapter6" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder6" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient6" connection="#//MediaStoreX32/MySqlClient6" dataReader="#//MediaStoreX32/MySqlClient6" Name="DBAdapter6" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient6" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore7" Name="WebForm7" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter7" userManagement="#//MediaStoreX32/UserManagement7" Name="AudioStore7" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter7" Name="UserManagement7" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder7" database="#//MediaStoreX32/DBAdapter7" Name="EncodingAdapter7" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder7" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient7" connection="#//MediaStoreX32/MySqlClient7" dataReader="#//MediaStoreX32/MySqlClient7" Name="DBAdapter7" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient7" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore8" Name="WebForm8" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter8" userManagement="#//MediaStoreX32/UserManagement8" Name="AudioStore8" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter8" Name="UserManagement8" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder8" database="#//MediaStoreX32/DBAdapter8" Name="EncodingAdapter8" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder8" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient8" connection="#//MediaStoreX32/MySqlClient8" dataReader="#//MediaStoreX32/MySqlClient8" Name="DBAdapter8" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient8" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore9" Name="WebForm9" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter9" userManagement="#//MediaStoreX32/UserManagement9" Name="AudioStore9" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter9" Name="UserManagement9" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder9" database="#//MediaStoreX32/DBAdapter9" Name="EncodingAdapter9" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder9" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient9" connection="#//MediaStoreX32/MySqlClient9" dataReader="#//MediaStoreX32/MySqlClient9" Name="DBAdapter9" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient9" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore10" Name="WebForm10" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter10" userManagement="#//MediaStoreX32/UserManagement10" Name="AudioStore10" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter10" Name="UserManagement10" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder10" database="#//MediaStoreX32/DBAdapter10" Name="EncodingAdapter10" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder10" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient10" connection="#//MediaStoreX32/MySqlClient10" dataReader="#//MediaStoreX32/MySqlClient10" Name="DBAdapter10" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient10" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore11" Name="WebForm11" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter11" userManagement="#//MediaStoreX32/UserManagement11" Name="AudioStore11" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter11" Name="UserManagement11" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder11" database="#//MediaStoreX32/DBAdapter11" Name="EncodingAdapter11" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder11" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient11" connection="#//MediaStoreX32/MySqlClient11" dataReader="#//MediaStoreX32/MySqlClient11" Name="DBAdapter11" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient11" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore12" Name="WebForm12" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter12" userManagement="#//MediaStoreX32/UserManagement12" Name="AudioStore12" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter12" Name="UserManagement12" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder12" database="#//MediaStoreX32/DBAdapter12" Name="EncodingAdapter12" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder12" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient12" connection="#//MediaStoreX32/MySqlClient12" dataReader="#//MediaStoreX32/MySqlClient12" Name="DBAdapter12" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient12" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore13" Name="WebForm13" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter13" userManagement="#//MediaStoreX32/UserManagement13" Name="AudioStore13" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter13" Name="UserManagement13" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder13" database="#//MediaStoreX32/DBAdapter13" Name="EncodingAdapter13" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder13" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient13" connection="#//MediaStoreX32/MySqlClient13" dataReader="#//MediaStoreX32/MySqlClient13" Name="DBAdapter13" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient13" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore14" Name="WebForm14" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter14" userManagement="#//MediaStoreX32/UserManagement14" Name="AudioStore14" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter14" Name="UserManagement14" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder14" database="#//MediaStoreX32/DBAdapter14" Name="EncodingAdapter14" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder14" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient14" connection="#//MediaStoreX32/MySqlClient14" dataReader="#//MediaStoreX32/MySqlClient14" Name="DBAdapter14" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient14" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore15" Name="WebForm15" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter15" userManagement="#//MediaStoreX32/UserManagement15" Name="AudioStore15" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter15" Name="UserManagement15" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder15" database="#//MediaStoreX32/DBAdapter15" Name="EncodingAdapter15" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder15" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient15" connection="#//MediaStoreX32/MySqlClient15" dataReader="#//MediaStoreX32/MySqlClient15" Name="DBAdapter15" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient15" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore16" Name="WebForm16" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter16" userManagement="#//MediaStoreX32/UserManagement16" Name="AudioStore16" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter16" Name="UserManagement16" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder16" database="#//MediaStoreX32/DBAdapter16" Name="EncodingAdapter16" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder16" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient16" connection="#//MediaStoreX32/MySqlClient16" dataReader="#//MediaStoreX32/MySqlClient16" Name="DBAdapter16" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient16" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore17" Name="WebForm17" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter17" userManagement="#//MediaStoreX32/UserManagement17" Name="AudioStore17" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter17" Name="UserManagement17" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder17" database="#//MediaStoreX32/DBAdapter17" Name="EncodingAdapter17" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder17" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient17" connection="#//MediaStoreX32/MySqlClient17" dataReader="#//MediaStoreX32/MySqlClient17" Name="DBAdapter17" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient17" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore18" Name="WebForm18" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter18" userManagement="#//MediaStoreX32/UserManagement18" Name="AudioStore18" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter18" Name="UserManagement18" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder18" database="#//MediaStoreX32/DBAdapter18" Name="EncodingAdapter18" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder18" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient18" connection="#//MediaStoreX32/MySqlClient18" dataReader="#//MediaStoreX32/MySqlClient18" Name="DBAdapter18" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient18" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore19" Name="WebForm19" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter19" userManagement="#//MediaStoreX32/UserManagement19" Name="AudioStore19" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter19" Name="UserManagement19" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder19" database="#//MediaStoreX32/DBAdapter19" Name="EncodingAdapter19" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder19" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient19" connection="#//MediaStoreX32/MySqlClient19" dataReader="#//MediaStoreX32/MySqlClient19" Name="DBAdapter19" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient19" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore20" Name="WebForm20" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter20" userManagement="#//MediaStoreX32/UserManagement20" Name="AudioStore20" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter20" Name="UserManagement20" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder20" database="#//MediaStoreX32/DBAdapter20" Name="EncodingAdapter20" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder20" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient20" connection="#//MediaStoreX32/MySqlClient20" dataReader="#//MediaStoreX32/MySqlClient20" Name="DBAdapter20" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient20" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore21" Name="WebForm21" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter21" userManagement="#//MediaStoreX32/UserManagement21" Name="AudioStore21" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter21" Name="UserManagement21" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder21" database="#//MediaStoreX32/DBAdapter21" Name="EncodingAdapter21" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder21" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient21" connection="#//MediaStoreX32/MySqlClient21" dataReader="#//MediaStoreX32/MySqlClient21" Name="DBAdapter21" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient21" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore22" Name="WebForm22" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter22" userManagement="#//MediaStoreX32/UserManagement22" Name="AudioStore22" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter22" Name="UserManagement22" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder22" database="#//MediaStoreX32/DBAdapter22" Name="EncodingAdapter22" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder22" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient22" connection="#//MediaStoreX32/MySqlClient22" dataReader="#//MediaStoreX32/MySqlClient22" Name="DBAdapter22" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient22" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore23" Name="WebForm23" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter23" userManagement="#//MediaStoreX32/UserManagement23" Name="AudioStore23" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter23" Name="UserManagement23" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder23" database="#//MediaStoreX32/DBAdapter23" Name="EncodingAdapter23" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder23" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient23" connection="#//MediaStoreX32/MySqlClient23" dataReader="#//MediaStoreX32/MySqlClient23" Name="DBAdapter23" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient23" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore24" Name="WebForm24" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter24" userManagement="#//MediaStoreX32/UserManagement24" Name="AudioStore24" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter24" Name="UserManagement24" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder24" database="#//MediaStoreX32/DBAdapter24" Name="EncodingAdapter24" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder24" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient24" connection="#//MediaStoreX32/MySqlClient24" dataReader="#//MediaStoreX32/MySqlClient24" Name="DBAdapter24" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient24" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore25" Name="WebForm25" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter25" userManagement="#//MediaStoreX32/UserManagement25" Name="AudioStore25" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter25" Name="UserManagement25" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder25" database="#//MediaStoreX32/DBAdapter25" Name="EncodingAdapter25" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder25" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient25" connection="#//MediaStoreX32/MySqlClient25" dataReader="#//MediaStoreX32/MySqlClient25" Name="DBAdapter25" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient25" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore26" Name="WebForm26" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter26" userManagement="#//MediaStoreX32/UserManagement26" Name="AudioStore26" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter26" Name="UserManagement26" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder26" database="#//MediaStoreX32/DBAdapter26" Name="EncodingAdapter26" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder26" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient26" connection="#//MediaStoreX32/MySqlClient26" dataReader="#//MediaStoreX32/MySqlClient26" Name="DBAdapter26" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient26" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore27" Name="WebForm27" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter27" userManagement="#//MediaStoreX32/UserManagement27" Name="AudioStore27" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter27" Name="UserManagement27" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder27" database="#//MediaStoreX32/DBAdapter27" Name="EncodingAdapter27" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder27" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient27" connection="#//MediaStoreX32/MySqlClient27" dataReader="#//MediaStoreX32/MySqlClient27" Name="DBAdapter27" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient27" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore28" Name="WebForm28" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter28" userManagement="#//MediaStoreX32/UserManagement28" Name="AudioStore28" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter28" Name="UserManagement28" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder28" database="#//MediaStoreX32/DBAdapter28" Name="EncodingAdapter28" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder28" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient28" connection="#//MediaStoreX32/MySqlClient28" dataReader="#//MediaStoreX32/MySqlClient28" Name="DBAdapter28" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient28" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore29" Name="WebForm29" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter29" userManagement="#//MediaStoreX32/UserManagement29" Name="AudioStore29" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter29" Name="UserManagement29" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder29" database="#//MediaStoreX32/DBAdapter29" Name="EncodingAdapter29" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder29" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient29" connection="#//MediaStoreX32/MySqlClient29" dataReader="#//MediaStoreX32/MySqlClient29" Name="DBAdapter29" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient29" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore30" Name="WebForm30" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter30" userManagement="#//MediaStoreX32/UserManagement30" Name="AudioStore30" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter30" Name="UserManagement30" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder30" database="#//MediaStoreX32/DBAdapter30" Name="EncodingAdapter30" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder30" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient30" connection="#//MediaStoreX32/MySqlClient30" dataReader="#//MediaStoreX32/MySqlClient30" Name="DBAdapter30" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient30" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore31" Name="WebForm31" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter31" userManagement="#//MediaStoreX32/UserManagement31" Name="AudioStore31" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter31" Name="UserManagement31" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder31" database="#//MediaStoreX32/DBAdapter31" Name="EncodingAdapter31" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder31" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient31" connection="#//MediaStoreX32/MySqlClient31" dataReader="#//MediaStoreX32/MySqlClient31" Name="DBAdapter31" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient31" />
    <AssemblyContexts xsi:type="repo:WebForm" application="#//MediaStoreX32/AudioStore32" Name="WebForm32" />
    <AssemblyContexts xsi:type="repo:AudioStore" audioDB="#//MediaStoreX32/EncodingAdapter32" userManagement="#//MediaStoreX32/UserManagement32" Name="AudioStore32" />
    <AssemblyContexts xsi:type="repo:UserManagement" database="#//MediaStoreX32/DBAdapter32" Name="UserManagement32" />
    <AssemblyContexts xsi:type="repo:EncodingAdapter" encoder="#//MediaStoreX32/OggEncoder32" database="#//MediaStoreX32/DBAdapter32" Name="EncodingAdapter32" />
    <AssemblyContexts xsi:type="repo:OggEncoder" Name="OggEncoder32" />
    <AssemblyContexts xsi:type="repo:DBAdapter" command="#//MediaStoreX32/MySqlClient32" connection="#//MediaStoreX32/MySqlClient32" dataReader="#//MediaStoreX32/MySqlClient32" Name="DBAdapter32" />
    <AssemblyContexts xsi:type="repo:MySqlClient" Name="MySqlClient32" />
  </Types>
</nmeta:Namespace>